{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "height": 56.25,
          "content": [
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 72.72727272727272,
              "width": 74.49888641425389,
              "content": [
                {
                  "type": "column",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "width": 84.69617404351088,
                  "content": [
                    {
                      "type": "stack",
                      "width": 55.99494299786205,
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "height": 57.55879059350504,
                      "content": [
                        {
                          "type": "component",
                          "title": "Environment Rendering",
                          "id": "environment-rendering",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "environmentRenderingModule",
                            "angularDirective": "<environment-rendering />",
                            "singleton": true
                          },
                          "isClosable": false,
                          "customOptionsDirective": "<environment-rendering-options/>",
                          "pwidth": 800,
                          "pheight": 600,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "stack",
                      "header": {},
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "height": 42.44120940649496,
                      "content": [
                        {
                          "type": "component",
                          "title": "ROS Terminal",
                          "id": "ros-terminal",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<ros-terminal />",
                            "singleton": true
                          },
                          "pwidth": 400,
                          "pheight": 300,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 15.303825956489126,
                  "height": 100,
                  "content": [
                    {
                      "type": "component",
                      "title": "Object Inspector",
                      "id": "object-inspector",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<object-inspector />",
                        "singleton": true
                      },
                      "pwidth": 300,
                      "pheight": 800,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "column",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "width": 25.501113585746104,
              "content": [
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 54.545454545454554,
                  "height": 56.25,
                  "content": [
                    {
                      "type": "component",
                      "title": "Brain Editor",
                      "id": "pynn-editor",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<pynn-editor />",
                        "singleton": true
                      },
                      "pwidth": 800,
                      "pheight": 900,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "height": 43.75,
                  "content": [
                    {
                      "type": "component",
                      "title": "TF Editor",
                      "id": "transfer-function-editor",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<transfer-function-editor />",
                        "singleton": true
                      },
                      "pwidth": 900,
                      "pheight": 700,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}